# testAndroidCedricLinque

app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LibraryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: Book.java  BookItemView.java  BookRecyclerAdapter.java  HenriPotierService.java  LibraryActivity.java
app/src/main/java/fr/android/androidexercises/fragments/: DetailBookFragment.java  LibraryFragment.java
app/src/main/res/layout/: activity_library_fragement.xml  detail_book.xml  item_view_book.xml  main_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/android/androidexercises/: ExampleUnitTest.java
